WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ESfN" Height="230" Width="275">
    <Grid>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <TextBox x:FieldModifier="public" x:Name="Time" HorizontalAlignment="Left" Height="23" Margin="1,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Set time in seconds" VerticalAlignment="Top"/>
        <Button x:Name="OneH" Content="1 hour" HorizontalAlignment="Left" Margin="182,119,0,0" VerticalAlignment="Top" Width="75" Click="OneH_Click"/>
        <Button x:Name="TwoH" Content="2 hour" HorizontalAlignment="Left" Margin="182,144,0,0" VerticalAlignment="Top" Width="75" Click="TwoH_Click"/>
        <Button x:Name="ThreeH" Content="3 hour" HorizontalAlignment="Left" Margin="182,169,0,0" VerticalAlignment="Top" Width="75" Click="ThreeH_Click"/>

    </Grid>
</Window>
